<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="이것만 하면 마무리입니다/배경이다.png" style="position: absolute;
    left: 0px;
    top: 0px;
    
    background: #ECF0F3;">
    <img src="이것만 하면 마무리입니다/상태바입니다.png" style="position: absolute;
    left: 27px;
    top: 11px;">
    <a href="home.html">
    <img src="이것만 하면 마무리입니다/뒤도가기버튼입니다.png" style="position: absolute;
    left: 8px;
    top: 3.35%;
    bottom: 90.02%;
    height: 38px"></a>
    <p style="position: absolute;
    left: 145px;
    top: 33px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    
    color: #2083DE;">오오웨더</p>
    <img src="이것만 하면 마무리입니다/사진 사람.png" style="position: absolute;
    left: 313px;
    top: 145px;">
    <p style="position: absolute;
    left: 260px;
    top: 130px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    
    color: #000000;">정현석</p>
    <img src="이것만 하면 마무리입니다/파란색.png" style="position: absolute;
    left: 170px;
    top: 169px;">
    <p style="position: absolute;
    left: 172px;
    top: 160px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    
    color: #FFFFFF;">안녕하세요 현수님</p>
    <img src="이것만 하면 마무리입니다/사람 두개.png" style="position: absolute;
    left: 26px;
    top: 242px;">
    <p style="position: absolute;
    left: 75px;
    top: 225px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    
    color: #000000;">이현수 님</p>
    <img src="이것만 하면 마무리입니다/파란색 하나.png" style="position: absolute;
    left: 75px;
    top: 265px;">
    <p style="position: absolute;
    left: 80px;
    top: 258px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    
    color: #FFFFFF;">안녕하세요 현석님</p>
    <img src="이것만 하면 마무리입니다/사람 세번.png" style="position: absolute;
    left: 313px;
    top: 341px;">
    <p style="position: absolute;
    left: 260px;
    top: 330px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    
    color: #000000;">정현석</p>
    <img src="이것만 하면 마무리입니다/파란색 마무리.png" style="position: absolute;
    left: 76px;
    top: 370px;">
    <p style="position: absolute;
    left: 83px;
    top: 362px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    
    color: #FFFFFF;">날씨별 코디를 어떻게 하나요?</p>
    <img src="이것만 하면 마무리입니다/채팅 네비게이션바.png" style="position: absolute;
    left: 0px;
    top: 727px;">
    <p style="position: absolute;
    left: 30px;
    top: 730px;
    
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    
    color: #A9A9A9;">채팅을 입력해주세요.</p>
</body>
</html>